$green-gradient: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)

//Code

.range-slider
  width: 500px

  &_vertical
    transform: rotate(90deg)

  &__scale
    width: 100%
    height: 6px
    position: relative
    background: RGBA(229, 229, 229, 1.00)
    border-radius: 3px

  &__point
    width: 15px
    height: 15px
    position: absolute
    background: $green-gradient
    border-radius: 10px
    top: -5px

    &_one
      left: 20px

    &_two
      left: 90px

.loading-bar
  width: 100%
  display: flex
  justify-content: space-between
  margin-top: 10px
  font-size: 12px
  color: RGBA(216, 216, 216, 1.00)
  font-family: sans-serif
  text-transform: uppercase
  font-style: normal
  font-weight: 600


//Vertical

.range-slider
  width: 500px
  transform: translate(-220px, 240px) rotate(90deg) //This Vertical

  &_vertical
    transform: rotate(90deg)

  &__scale
    width: 100%
    height: 6px
    position: relative
    background: RGBA(229, 229, 229, 1.00)
    border-radius: 3px

  &__point
    width: 15px
    height: 15px
    position: absolute
    background: $green-gradient
    border-radius: 10px
    top: -5px

    &_one
      left: 20px

    &_two
      left: 90px

.loading-bar
  width: 100%
  display: flex
  justify-content: space-between
  margin-top: 10px
  font-size: 12px
  color: RGBA(216, 216, 216, 1.00)
  font-family: sans-serif
  text-transform: uppercase
  font-style: normal
  font-weight: 600

  div
    transform: rotate(-90deg) //This Vertical