body
  margin: 0
  padding: 0
.range-slider
  margin: 25px
  width: 400px
  position: relative
  &__loading-bar
    display: flex
    justify-content: space-between
  &__range

  &__input
    appearance: none
    width: 100%
    background: linear-gradient(grey, grey) no-repeat center
    background-size: 100% 2px
    pointer-events: none

    &::-webkit-slider-thumb
      pointer-events: all

    &:first-of-type


  &__input_two
    position: absolute
    background: none
    left: 0
    top: 0
