body
  margin: 0
  padding: 0

div
  input
    appearance: none
    width: 400px
    background: linear-gradient(grey, grey) no-repeat center
    background-size: 100% 2px
    pointer-events: none

    &::-webkit-slider-thumb
      pointer-events: all

    &:first-of-type


    &:last-of-type
      position: absolute
      background: none
      left: 0